<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Nodestream 0.14 Release | Nodestream</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nodestream-proj.github.io/docs/blog/2025/02/24/nodestream-0-14/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Nodestream 0.14 Release | Nodestream"><meta data-rh="true" name="description" content="We are happy to announce the release of Nodestream 0.14."><meta data-rh="true" property="og:description" content="We are happy to announce the release of Nodestream 0.14."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-02-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/zprobst"><meta data-rh="true" property="article:tag" content="release,nodestream"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nodestream-proj.github.io/docs/blog/2025/02/24/nodestream-0-14/"><link data-rh="true" rel="alternate" href="https://nodestream-proj.github.io/docs/blog/2025/02/24/nodestream-0-14/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nodestream-proj.github.io/docs/blog/2025/02/24/nodestream-0-14/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Nodestream RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Nodestream Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-903SETWVRF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-903SETWVRF",{anonymize_ip:!0})</script><link rel="stylesheet" href="/docs/assets/css/styles.e540dd98.css">
<script src="/docs/assets/js/runtime~main.46cebbb4.js" defer="defer"></script>
<script src="/docs/assets/js/main.8e87fbec.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/nodestream-light.png" alt="Nodestream Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/nodestream-light.png" alt="Nodestream Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nodestream</b></a><a class="navbar__item navbar__link" href="/docs/docs/intro/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nodestream-proj/nodestream" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/docs/blog/2025/02/24/nodestream-0-14/">Nodestream 0.14 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/blog/2024/08/09/nodestream-0-13/">Nodestream 0.13 Release</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/blog/2024/05/14/migrations-evolution/">Migrations Design in Nodestream 0.12</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/blog/2024/04/26/nodestream-neptune-support/">Nodestream Neptune Support</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docs/blog/2024/04/05/nodestream-0-12/">Nodestream 0.12 Release</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="We are happy to announce the release of Nodestream 0.14."><header><h1 class="title_f1Hy" itemprop="headline">Nodestream 0.14 Release</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-02-24T00:00:00.000Z" itemprop="datePublished">February 24, 2025</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/zprobst" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/zprobst.png" alt="Zach Probst" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/zprobst" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Zach Probst</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of Nodestream</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>We are happy to announce the release of Nodestream 0.14.
This release includes a number of new features and improvements.
However, its breaking changes are minimal, so upgrading should be a breeze.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-changes">Breaking Changes<a href="#breaking-changes" class="hash-link" aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-extractors">File Extractors<a href="#file-extractors" class="hash-link" aria-label="Direct link to File Extractors" title="Direct link to File Extractors">​</a></h3>
<p>In <code>0.13</code>, we introduced a united file handling extractor. However, we kept the old extractors around for backwards compatibility.
Starting with this release, we have removed the old extractors and everything is now handled by
the <code>UnifiedFileExtractor</code> extractor which is now renamed to <code>FileExtractor</code>.</p>
<p><strong>Check out the docs on it <a href="/docs/docs/reference/extractors/#the-file-extractor">here</a></strong>.</p>
<p>Core Contributors to this feature include:</p>
<ul>
<li><a href="https://github.com/zprobst" target="_blank" rel="noopener noreferrer">Zach Probst</a></li>
<li><a href="https://github.com/angelosantos4" target="_blank" rel="noopener noreferrer">Angelo Santos</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="object-storage-apis">Object Storage APIs<a href="#object-storage-apis" class="hash-link" aria-label="Direct link to Object Storage APIs" title="Direct link to Object Storage APIs">​</a></h2>
<p>Nodestream now has a new object storage abstraction.
These APIs allow steps in your pipeline to interact with object storage to persist data between executions.
We see incredible value in this feature as it allows for more complex pipelines to be built.
We&#x27;ve implemented serveral features in this relase that leverage this new abstraction.</p>
<p>You can persist objects locally or in the cloud via AWS S3.
Like large amounts of the framework it is plubbable and can be extended to support other object storage providers.</p>
<p><strong>Check out the docs on it <a href="/docs/docs/reference/object-storage/">here</a></strong>.</p>
<p>Core Contributors to this feature include:</p>
<ul>
<li><a href="https://github.com/zprobst" target="_blank" rel="noopener noreferrer">Zach Probst</a></li>
<li><a href="https://github.com/angelosantos4" target="_blank" rel="noopener noreferrer">Angelo Santos</a></li>
<li><a href="https://github.com/ccloes" target="_blank" rel="noopener noreferrer">Chad Cloes</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extractor-checkpointing">Extractor Checkpointing<a href="#extractor-checkpointing" class="hash-link" aria-label="Direct link to Extractor Checkpointing" title="Direct link to Extractor Checkpointing">​</a></h2>
<p>Previously, extractors would always start from the beginning of their data source.
If a pipeline crashed or was interrupted, the extractor would start from the beginning of the data source again.
This lead to duplicate data being extracted, processed, and inserted into the database.</p>
<p>Now with nodestream 0.14, extractors can now checkpoint their progress.
This means that if a pipeline crashes or is interrupted, the extractor will be start from where it left off.
To do this, the extractor will store a checkpoint via its object storage.
Therefore, in order to use this feature, you must have object storage configured during your pipeline execution.
Checkpoints are cleared when a pipeline is successfully completed.</p>
<p>Curious how to implement this for your extractor? We&#x27;ve update the tutorial on it <a href="/docs/docs/tutorials-advanced/new-steps/#creating-an-extractor">here</a>.</p>
<p>Core Contributors to this feature include:</p>
<ul>
<li><a href="https://github.com/zprobst" target="_blank" rel="noopener noreferrer">Zach Probst</a></li>
<li><a href="https://github.com/angelosantos4" target="_blank" rel="noopener noreferrer">Angelo Santos</a></li>
<li><a href="https://github.com/ccloes" target="_blank" rel="noopener noreferrer">Chad Cloes</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="record-schema-enforcement">Record Schema Enforcement<a href="#record-schema-enforcement" class="hash-link" aria-label="Direct link to Record Schema Enforcement" title="Direct link to Record Schema Enforcement">​</a></h2>
<p>Nodestream now has a new record schema enforcement feature.
Nodestream pipelines tend to be highly dependent on the schema of the data being processed.
Depending on the data source, the schema can change over time.
This can lead to pipelines failing or producing incorrect results.</p>
<p>With this new feature, you can now enforce a schema on your data.
This means that if the schema of the data changes, the pipeline will skip or warn about
the records that do not match the schema.</p>
<p>Not only that, but you can also use this feature to automatically infer the
schema of your data and then enforce it.</p>
<p><strong>Check out the docs on it <a href="/docs/docs/reference/filters/">here</a></strong>.</p>
<p>Core Contributors to this feature include:</p>
<ul>
<li><a href="https://github.com/zprobst" target="_blank" rel="noopener noreferrer">Zach Probst</a></li>
<li><a href="https://github.com/angelosantos4" target="_blank" rel="noopener noreferrer">Angelo Santos</a></li>
<li><a href="https://github.com/ccloes" target="_blank" rel="noopener noreferrer">Chad Cloes</a></li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/release/">release</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/blog/tags/nodestream/">nodestream</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/nodesteram-proj/docs/tree/main/packages/create-docusaurus/templates/shared/blog/2025-02-24-nodestream-0-14/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blog/2024/08/09/nodestream-0-13/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Nodestream 0.13 Release</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#breaking-changes" class="table-of-contents__link toc-highlight">Breaking Changes</a><ul><li><a href="#file-extractors" class="table-of-contents__link toc-highlight">File Extractors</a></li></ul></li><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#object-storage-apis" class="table-of-contents__link toc-highlight">Object Storage APIs</a></li><li><a href="#extractor-checkpointing" class="table-of-contents__link toc-highlight">Extractor Checkpointing</a></li><li><a href="#record-schema-enforcement" class="table-of-contents__link toc-highlight">Record Schema Enforcement</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/docs/intro/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/orgs/nodestream-proj/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/nodestream-proj/nodestream" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nodestream Project.</div></div></div></footer></div>
</body>
</html>